is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MC.Presentations.MVCCore
build_property.RootNamespace = MC.Presentations.MVCCore
build_property.ProjectDir = F:\Mc\MasterCookers\MC.Presentations.MVCCore\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Mc\MasterCookers\MC.Presentations.MVCCore
build_property._RazorSourceGeneratorDebug = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/Admistrator/CookeCategory.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaXN0cmF0b3JcQ29va2VDYXRlZ29yeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/Admistrator/CookesAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaXN0cmF0b3JcQ29va2VzQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/Admistrator/CookesCategoryAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaXN0cmF0b3JcQ29va2VzQ2F0ZWdvcnlBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/Admistrator/CookesCategoryEdtided.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaXN0cmF0b3JcQ29va2VzQ2F0ZWdvcnlFZHRpZGVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/Admistrator/CookesList.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaXN0cmF0b3JcQ29va2VzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/Admistrator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaXN0cmF0b3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Mc/MasterCookers/MC.Presentations.MVCCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-6oraxxtm3h
